{
  "name": "journey-memo-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.2.2"
  }
}
